In [2]:
import pandas as pd

### pandas와 DataFrame 의 차이

- pandas -> Lib
    - 내장되어 있는 data가 없음
    - pandas 내부에 있는 함수를 사용할 때, data를 입력해줘야함

- DataFrame -> Class
    - read_csv
    - data가 존재함
    - DataFrame의 함수를 사용할 때, 인자값으로 data를 입력하지 않음

In [3]:
from datetime import datetime

time_data = '2024-02-19'

# 문자열을 시계열 데이터로 변경
time = datetime.strptime(time_data, '%Y-%m-%d')

print(type(time_data))
print(type(time))

<class 'str'>
<class 'datetime.datetime'>

In [4]:
## 시계열에서 특정 부분을 추출하여 문자열로 변환
time.strftime('%A')

'Monday'

### datetime에서 사용되는 format

- %Y : 년도를 전체 표시 (2024)
- %y : 년도를 축약해서 표시 (24)
- %b : 축약된 월의 이름('Mar')
- %B : 월의 이름('March')
- %m : 월을 숫자로 표시('2')
- %d : 일을 숫자로 표시 (19)
- %H : 24시를 기준으로 시를 표시
- %I : 12시를 기준으로 시를 표시
- %p : AM/PM을 표시
- %M : 분을 표시
- %S : 초를 표시
- %a : 요일의 이름을 축약해서 표시 (Mon)
- %A : 요일의 이름을 표시 (Monday)
- %w : 요일을 숫자로 표시 (0 - 6 : 일요일 - 토요일)

### 연습문제
1. csv 폴더에 있는 Sale Record.csv 파일 로드
2. 'Order ID', 'Total Revenue', 'Total Cost', 'Total Profit', 'Order Priority' 컬럼을 제거
3. 컬럼의 이름을 변경 -> ['대륙', '국가', '상품종류', '판매채널', '주문일자', '발송일자', '판매개수', '단가', '원가']
4. 대륙, 국가를 기준으로 오름차순 정렬
5. 기존의 인덱스는 제거하고 인덱스를 재지정
6. 파생변수 생성
    - 총단가
    - 총원가
    - 총이윤

In [5]:
sale_record = pd.read_csv('../../../../csv/Sales Records.csv')

In [6]:
sale_record

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,292494523,2/12/2011,4484,651.21,524.96,2920025.64,2353920.64,566105.00
1,Europe,Latvia,Beverages,Online,C,12/28/2015,361825549,1/23/2016,1075,47.45,31.79,51008.75,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,141515767,2/1/2011,6515,154.06,90.93,1003700.90,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,500364005,10/6/2012,7683,668.27,502.54,5134318.41,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,Online,C,10/27/2015,127481591,12/5/2015,3491,47.45,31.79,165647.95,110978.89,54669.06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Asia,Laos,Beverages,Online,H,7/15/2014,199342048,7/31/2014,8597,47.45,31.79,407927.65,273298.63,134629.02
9996,Europe,Liechtenstein,Cosmetics,Online,C,10/27/2012,763044106,11/1/2012,562,437.20,263.33,245706.40,147991.46,97714.94
9997,Sub-Saharan Africa,Democratic Republic of the Congo,Vegetables,Offline,M,2/14/2013,848579967,3/20/2013,2524,154.06,90.93,388847.44,229507.32,159340.12
9998,Sub-Saharan Africa,South Africa,Meat,Online,L,2/19/2017,298185956,2/22/2017,8706,421.89,364.69,3672974.34,3174991.14,497983.20
9999,Asia,Mongolia,Snacks,Offline,M,4/12/2016,824410903,4/16/2016,361,152.58,97.44,55081.38,35175.84,19905.54

In [7]:
sale_record.drop(['Order ID', 'Total Revenue', 'Total Cost', 'Total Profit', 'Order Priority'], axis=1 ,inplace=True)

In [8]:
sale_record

,Region,Country,Item Type,Sales Channel,Order Date,Ship Date,Units Sold,Unit Price,Unit Cost
0,Sub-Saharan Africa,Chad,Office Supplies,Online,1/27/2011,2/12/2011,4484,651.21,524.96
1,Europe,Latvia,Beverages,Online,12/28/2015,1/23/2016,1075,47.45,31.79
2,Middle East and North Africa,Pakistan,Vegetables,Offline,1/13/2011,2/1/2011,6515,154.06,90.93
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,9/11/2012,10/6/2012,7683,668.27,502.54
4,Europe,Czech Republic,Beverages,Online,10/27/2015,12/5/2015,3491,47.45,31.79
...,...,...,...,...,...,...,...,...,...
9995,Asia,Laos,Beverages,Online,7/15/2014,7/31/2014,8597,47.45,31.79
9996,Europe,Liechtenstein,Cosmetics,Online,10/27/2012,11/1/2012,562,437.20,263.33
9997,Sub-Saharan Africa,Democratic Republic of the Congo,Vegetables,Offline,2/14/2013,3/20/2013,2524,154.06,90.93
9998,Sub-Saharan Africa,South Africa,Meat,Online,2/19/2017,2/22/2017,8706,421.89,364.69
9999,Asia,Mongolia,Snacks,Offline,4/12/2016,4/16/2016,361,152.58,97.44

In [9]:
sale_record.columns = ['대륙', '국가', '상품종류', '판매채널', '주문일자', '발송일자', '판매개수', '단가', '원가']
sale_record

,대륙,국가,상품종류,판매채널,주문일자,발송일자,판매개수,단가,원가
0,Sub-Saharan Africa,Chad,Office Supplies,Online,1/27/2011,2/12/2011,4484,651.21,524.96
1,Europe,Latvia,Beverages,Online,12/28/2015,1/23/2016,1075,47.45,31.79
2,Middle East and North Africa,Pakistan,Vegetables,Offline,1/13/2011,2/1/2011,6515,154.06,90.93
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,9/11/2012,10/6/2012,7683,668.27,502.54
4,Europe,Czech Republic,Beverages,Online,10/27/2015,12/5/2015,3491,47.45,31.79
...,...,...,...,...,...,...,...,...,...
9995,Asia,Laos,Beverages,Online,7/15/2014,7/31/2014,8597,47.45,31.79
9996,Europe,Liechtenstein,Cosmetics,Online,10/27/2012,11/1/2012,562,437.20,263.33
9997,Sub-Saharan Africa,Democratic Republic of the Congo,Vegetables,Offline,2/14/2013,3/20/2013,2524,154.06,90.93
9998,Sub-Saharan Africa,South Africa,Meat,Online,2/19/2017,2/22/2017,8706,421.89,364.69
9999,Asia,Mongolia,Snacks,Offline,4/12/2016,4/16/2016,361,152.58,97.44

In [10]:
sale_record.sort_values(['대륙', '국가'], ascending=True, inplace=True)

In [11]:
sale_record

,대륙,국가,상품종류,판매채널,주문일자,발송일자,판매개수,단가,원가
36,Asia,Bangladesh,Personal Care,Online,12/11/2016,1/13/2017,9420,81.73,56.67
246,Asia,Bangladesh,Cosmetics,Offline,7/29/2010,9/11/2010,577,437.20,263.33
446,Asia,Bangladesh,Vegetables,Offline,4/28/2014,5/5/2014,34,154.06,90.93
569,Asia,Bangladesh,Cereal,Offline,6/22/2010,6/28/2010,9768,205.70,117.11
576,Asia,Bangladesh,Office Supplies,Online,3/20/2013,4/11/2013,7731,651.21,524.96
...,...,...,...,...,...,...,...,...,...
8747,Sub-Saharan Africa,Zimbabwe,Clothes,Offline,11/27/2013,1/9/2014,8431,109.28,35.84
9025,Sub-Saharan Africa,Zimbabwe,Baby Food,Offline,3/11/2013,3/11/2013,9304,255.28,159.42
9219,Sub-Saharan Africa,Zimbabwe,Clothes,Offline,6/9/2010,7/20/2010,3235,109.28,35.84
9541,Sub-Saharan Africa,Zimbabwe,Fruits,Offline,11/20/2015,11/27/2015,5904,9.33,6.92
9645,Sub-Saharan Africa,Zimbabwe,Cereal,Online,2/15/2010,3/1/2010,7309,205.70,117.11

In [12]:
sale_record.reset_index(drop = True, inplace = True)

In [13]:
sale_record

,대륙,국가,상품종류,판매채널,주문일자,발송일자,판매개수,단가,원가
0,Asia,Bangladesh,Personal Care,Online,12/11/2016,1/13/2017,9420,81.73,56.67
1,Asia,Bangladesh,Cosmetics,Offline,7/29/2010,9/11/2010,577,437.20,263.33
2,Asia,Bangladesh,Vegetables,Offline,4/28/2014,5/5/2014,34,154.06,90.93
3,Asia,Bangladesh,Cereal,Offline,6/22/2010,6/28/2010,9768,205.70,117.11
4,Asia,Bangladesh,Office Supplies,Online,3/20/2013,4/11/2013,7731,651.21,524.96
...,...,...,...,...,...,...,...,...,...
9995,Sub-Saharan Africa,Zimbabwe,Clothes,Offline,11/27/2013,1/9/2014,8431,109.28,35.84
9996,Sub-Saharan Africa,Zimbabwe,Baby Food,Offline,3/11/2013,3/11/2013,9304,255.28,159.42
9997,Sub-Saharan Africa,Zimbabwe,Clothes,Offline,6/9/2010,7/20/2010,3235,109.28,35.84
9998,Sub-Saharan Africa,Zimbabwe,Fruits,Offline,11/20/2015,11/27/2015,5904,9.33,6.92
9999,Sub-Saharan Africa,Zimbabwe,Cereal,Online,2/15/2010,3/1/2010,7309,205.70,117.11

In [14]:
sale_record['총단가'] = sale_record['판매개수'] * sale_record['단가']

In [15]:
sale_record['총원가'] = sale_record['판매개수'] * sale_record['원가']
sale_record['총이윤'] = sale_record['총단가'] - sale_record['총원가']

In [16]:
sale_record

,대륙,국가,상품종류,판매채널,주문일자,발송일자,판매개수,단가,원가,총단가,총원가,총이윤
0,Asia,Bangladesh,Personal Care,Online,12/11/2016,1/13/2017,9420,81.73,56.67,769896.60,533831.40,236065.20
1,Asia,Bangladesh,Cosmetics,Offline,7/29/2010,9/11/2010,577,437.20,263.33,252264.40,151941.41,100322.99
2,Asia,Bangladesh,Vegetables,Offline,4/28/2014,5/5/2014,34,154.06,90.93,5238.04,3091.62,2146.42
3,Asia,Bangladesh,Cereal,Offline,6/22/2010,6/28/2010,9768,205.70,117.11,2009277.60,1143930.48,865347.12
4,Asia,Bangladesh,Office Supplies,Online,3/20/2013,4/11/2013,7731,651.21,524.96,5034504.51,4058465.76,976038.75
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Sub-Saharan Africa,Zimbabwe,Clothes,Offline,11/27/2013,1/9/2014,8431,109.28,35.84,921339.68,302167.04,619172.64
9996,Sub-Saharan Africa,Zimbabwe,Baby Food,Offline,3/11/2013,3/11/2013,9304,255.28,159.42,2375125.12,1483243.68,891881.44
9997,Sub-Saharan Africa,Zimbabwe,Clothes,Offline,6/9/2010,7/20/2010,3235,109.28,35.84,353520.80,115942.40,237578.40
9998,Sub-Saharan Africa,Zimbabwe,Fruits,Offline,11/20/2015,11/27/2015,5904,9.33,6.92,55084.32,40855.68,14228.64
9999,Sub-Saharan Africa,Zimbabwe,Cereal,Online,2/15/2010,3/1/2010,7309,205.70,117.11,1503461.30,855956.99,647504.31

In [17]:
sale_record

,대륙,국가,상품종류,판매채널,주문일자,발송일자,판매개수,단가,원가,총단가,총원가,총이윤
0,Asia,Bangladesh,Personal Care,Online,12/11/2016,1/13/2017,9420,81.73,56.67,769896.60,533831.40,236065.20
1,Asia,Bangladesh,Cosmetics,Offline,7/29/2010,9/11/2010,577,437.20,263.33,252264.40,151941.41,100322.99
2,Asia,Bangladesh,Vegetables,Offline,4/28/2014,5/5/2014,34,154.06,90.93,5238.04,3091.62,2146.42
3,Asia,Bangladesh,Cereal,Offline,6/22/2010,6/28/2010,9768,205.70,117.11,2009277.60,1143930.48,865347.12
4,Asia,Bangladesh,Office Supplies,Online,3/20/2013,4/11/2013,7731,651.21,524.96,5034504.51,4058465.76,976038.75
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Sub-Saharan Africa,Zimbabwe,Clothes,Offline,11/27/2013,1/9/2014,8431,109.28,35.84,921339.68,302167.04,619172.64
9996,Sub-Saharan Africa,Zimbabwe,Baby Food,Offline,3/11/2013,3/11/2013,9304,255.28,159.42,2375125.12,1483243.68,891881.44
9997,Sub-Saharan Africa,Zimbabwe,Clothes,Offline,6/9/2010,7/20/2010,3235,109.28,35.84,353520.80,115942.40,237578.40
9998,Sub-Saharan Africa,Zimbabwe,Fruits,Offline,11/20/2015,11/27/2015,5904,9.33,6.92,55084.32,40855.68,14228.64
9999,Sub-Saharan Africa,Zimbabwe,Cereal,Online,2/15/2010,3/1/2010,7309,205.70,117.11,1503461.30,855956.99,647504.31

In [18]:
sale_record_1 = sale_record.copy()
sale_record_1

,대륙,국가,상품종류,판매채널,주문일자,발송일자,판매개수,단가,원가,총단가,총원가,총이윤
0,Asia,Bangladesh,Personal Care,Online,12/11/2016,1/13/2017,9420,81.73,56.67,769896.60,533831.40,236065.20
1,Asia,Bangladesh,Cosmetics,Offline,7/29/2010,9/11/2010,577,437.20,263.33,252264.40,151941.41,100322.99
2,Asia,Bangladesh,Vegetables,Offline,4/28/2014,5/5/2014,34,154.06,90.93,5238.04,3091.62,2146.42
3,Asia,Bangladesh,Cereal,Offline,6/22/2010,6/28/2010,9768,205.70,117.11,2009277.60,1143930.48,865347.12
4,Asia,Bangladesh,Office Supplies,Online,3/20/2013,4/11/2013,7731,651.21,524.96,5034504.51,4058465.76,976038.75
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Sub-Saharan Africa,Zimbabwe,Clothes,Offline,11/27/2013,1/9/2014,8431,109.28,35.84,921339.68,302167.04,619172.64
9996,Sub-Saharan Africa,Zimbabwe,Baby Food,Offline,3/11/2013,3/11/2013,9304,255.28,159.42,2375125.12,1483243.68,891881.44
9997,Sub-Saharan Africa,Zimbabwe,Clothes,Offline,6/9/2010,7/20/2010,3235,109.28,35.84,353520.80,115942.40,237578.40
9998,Sub-Saharan Africa,Zimbabwe,Fruits,Offline,11/20/2015,11/27/2015,5904,9.33,6.92,55084.32,40855.68,14228.64
9999,Sub-Saharan Africa,Zimbabwe,Cereal,Online,2/15/2010,3/1/2010,7309,205.70,117.11,1503461.30,855956.99,647504.31

In [19]:
sale_record_1.groupby('대륙').sum()

,국가,상품종류,판매채널,주문일자,발송일자,판매개수,단가,원가,총단가,총원가,총이윤
대륙,,,,,,,,,,,
Asia,BangladeshBangladeshBangladeshBangladeshBangla...,Personal CareCosmeticsVegetablesCerealOffice S...,OnlineOfflineOfflineOfflineOnlineOnlineOnlineO...,12/11/20167/29/20104/28/20146/22/20103/20/2013...,1/13/20179/11/20105/5/20146/28/20104/11/201311...,7367752,394260.70,277566.90,2.005306e+09,1.417902e+09,5.874033e+08
Australia and Oceania,AustraliaAustraliaAustraliaAustraliaAustraliaA...,Personal CareMeatFruitsFruitsBaby FoodCerealMe...,OnlineOnlineOnlineOfflineOnlineOnlineOnlineOnl...,3/16/20148/17/20134/13/20161/18/20164/22/20159...,4/27/20149/17/20135/5/20163/4/20165/30/201510/...,3974455,213124.94,148211.40,1.049802e+09,7.257310e+08,3.240712e+08
Central America and the Caribbean,Antigua and Barbuda Antigua and Barbuda Antigu...,Baby FoodVegetablesSnacksVegetablesSnacksCosme...,OnlineOfflineOnlineOfflineOfflineOnlineOnlineO...,11/13/201410/28/20129/5/20148/19/20163/14/2013...,12/20/201411/9/20129/19/20148/22/20164/22/2013...,5177603,279197.12,198051.67,1.395530e+09,9.921719e+08,4.033578e+08
Europe,AlbaniaAlbaniaAlbaniaAlbaniaAlbaniaAlbaniaAlba...,Baby FoodBaby FoodBeveragesVegetablesBeverages...,OfflineOnlineOnlineOnlineOfflineOnlineOfflineO...,5/20/201110/4/20121/13/20139/20/20107/31/20154...,6/19/201111/21/20122/4/201311/4/20108/5/20156/...,12955373,710315.09,500281.95,3.481372e+09,2.454372e+09,1.027000e+09
Middle East and North Africa,AfghanistanAfghanistanAfghanistanAfghanistanAf...,VegetablesCosmeticsVegetablesHouseholdFruitsCo...,OnlineOnlineOfflineOfflineOnlineOfflineOnlineO...,8/28/20154/7/201512/9/20133/25/20117/1/201110/...,8/29/20155/7/20151/27/20144/1/20118/20/201111/...,6466901,344338.90,243210.08,1.715633e+09,1.205710e+09,5.099239e+08
North America,CanadaCanadaCanadaCanadaCanadaCanadaCanadaCana...,Office SuppliesBaby FoodCerealHouseholdBeverag...,OfflineOnlineOnlineOnlineOfflineOnlineOfflineO...,10/24/201110/1/201411/27/20147/14/20151/31/201...,11/20/201110/20/20141/3/20157/29/20152/18/2011...,1155272,60021.05,42343.74,3.353524e+08,2.358569e+08,9.949552e+07
Sub-Saharan Africa,AngolaAngolaAngolaAngolaAngolaAngolaAngolaAngo...,FruitsClothesCosmeticsVegetablesVegetablesSnac...,OfflineOfflineOnlineOnlineOfflineOfflineOnline...,4/28/20147/15/201210/24/20101/23/20127/22/2016...,5/23/20148/15/201211/10/20103/9/20127/30/20165...,12931203,680173.59,478400.65,3.350556e+09,2.350914e+09,9.996421e+08

In [20]:
sale_record_1 = sale_record_1.loc[:,['대륙', '총이윤']]
sale_record[['대륙', '총이윤']].groupby("대륙").sum().sort_values('총이윤')

                                            총이윤
대륙
North America                      9.949552e+07
Australia and Oceania              3.240712e+08
Central America and the Caribbean  4.033578e+08
Middle East and North Africa       5.099239e+08
Asia                               5.874033e+08
Sub-Saharan Africa                 9.996421e+08
Europe                             1.027000e+09

In [21]:
sale_record_1.groupby('대륙').sum().sort_values('총이윤')

                                            총이윤
대륙
North America                      9.949552e+07
Australia and Oceania              3.240712e+08
Central America and the Caribbean  4.033578e+08
Middle East and North Africa       5.099239e+08
Asia                               5.874033e+08
Sub-Saharan Africa                 9.996421e+08
Europe                             1.027000e+09

In [22]:
sale1 = sale_record[['국가', '총이윤']].groupby("국가").sum().sort_values('총이윤' , ascending=False)

In [23]:
#case1 파생변수
sale1 = sale1.reset_index()
sale1['순위'] = sale1.index + 1

flag = sale1['국가'] == 'South Korea'
sale1[flag]

             국가          총이윤  순위
47  South Korea  23893933.75  48

In [24]:
#case2 반복문
korea_rank = 1

for i in sale1.index :
    if i == 'South Korea' :
        break
    korea_rank += 1

print(korea_rank)

186

In [25]:
#case3 파생변수
sale1['순위'] = range(1, len(sale1) + 1)

sale1.loc['South Korea', '순위']

KeyError: 'South Korea'

In [ ]:
#case4 list 함수
list(sale1.index).index('South Korea') + 1

In [29]:
## 대륙, 국가로 그룹화
sale = sale_record[['대륙', '국가', '총이윤']].groupby(['대륙', '국가']).sum()

In [30]:
sale.stack()

대륙                  국가
Asia                Bangladesh  총이윤    28092720.77
                    Bhutan      총이윤    23833769.24
                    Brunei      총이윤    21198560.20
                    Cambodia    총이윤    23744162.89
                    China       총이윤    24708015.72
                                          ...
Sub-Saharan Africa  The Gambia  총이윤    18318875.15
                    Togo        총이윤    20026536.18
                    Uganda      총이윤    25940655.31
                    Zambia      총이윤    23637453.00
                    Zimbabwe    총이윤    21174631.76
Length: 185, dtype: float64

In [42]:
sale4 = pd.pivot_table(
    sale_record,
    index = ['대륙','국가'],
    columns='상품종류',
    values = '총이윤',
    aggfunc = ['sum','mean'],
    margins = True
)

In [54]:
sale4['sum', 'Baby Food']

대륙                  국가
Asia                Bangladesh    6.165715e+05
                    Bhutan        2.604037e+06
                    Brunei        2.404073e+06
                    Cambodia      1.511425e+06
                    China         4.285517e+06
                                      ...
Sub-Saharan Africa  Togo          2.473188e+06
                    Uganda        2.967250e+06
                    Zambia        4.973792e+06
                    Zimbabwe      2.146018e+06
All                               4.023250e+08
Name: (sum, Baby Food), Length: 186, dtype: float64

In [56]:
sale4.loc['Asia', ('sum', 'Baby Food')]

국가
Bangladesh       616571.52
Bhutan          2604036.90
Brunei          2404072.94
Cambodia        1511424.62
China           4285517.16
India           1903587.88
Indonesia        729494.60
Japan           3122639.50
Kazakhstan      3366507.34
Kyrgyzstan      2389118.78
Laos            1025126.84
Malaysia         322856.48
Maldives        3987200.84
Mongolia        2003186.42
Myanmar          682427.34
Nepal           1396776.06
North Korea     2972426.88
Philippines     3223484.22
Singapore       1463878.06
South Korea     3162421.40
Sri Lanka       2938109.00
Taiwan          3372929.96
Tajikistan      2138540.74
Thailand        1577663.88
Turkmenistan    4374475.24
Uzbekistan      3777938.46
Vietnam         2439637.00
Name: (sum, Baby Food), dtype: float64

In [58]:
## groupby 에서 연산식이 2개 이상인 경우
sale5 = sale_record[['대륙', '국가', '상품종류','총이윤']].groupby(['대륙','국가','상품종류']).agg(['sum','mean'])

In [59]:
sale5.unstack()

                                      총이윤                                     \
                                      sum
상품종류                            Baby Food  Beverages      Cereal     Clothes
대륙                 국가
Asia               Bangladesh   616571.52   61997.94  6008793.93  1159837.92
                   Bhutan      2604036.90  108179.28  2794925.91  3436992.00
                   Brunei      2404072.94  260331.84  2471040.87  1625006.88
                   Cambodia    1511424.62  385142.04  2237517.63  2781540.00
                   China       4285517.16  486759.78  1424438.61  1131049.44
...                                   ...        ...         ...         ...
Sub-Saharan Africa The Gambia  3548545.48  198600.12  1530126.48  1371051.36
                   Togo        2473188.00  544921.02  3047496.00  1638740.16
                   Uganda      2967250.44  696259.26  3426572.61  1613256.48
                   Zambia      4973791.96  153859.50  1939057.92  1195750.08
                   Zimbabwe    2146017.82  488607.66  3068580.42  2370496.32

                                                                             \

상품종류                            Cosmetics     Fruits   Household       Meat
대륙                 국가
Asia               Bangladesh  4524966.75   56837.44  5182708.56  1794535.6
                   Bhutan      4171315.17   66246.08  5093711.55   887343.6
                   Brunei      2356807.85    9331.52  4576302.49  1316458.0
                   Cambodia    4737957.50   17342.36  2669081.65  2238407.6
                   China       8310812.13   32891.68  2180675.34   464635.6
...                                   ...        ...         ...        ...
Sub-Saharan Africa The Gambia  2511204.41   64686.81  4174241.51   776146.8
                   Togo        3585547.14    8360.29  3278470.86  1001858.0
                   Uganda      7794244.36   64412.07  2980488.32   985842.0
                   Zambia      3845135.05   84123.46  4032873.82  1366279.2
                   Zimbabwe    4989895.13  156295.73  1695086.44   551408.0

                                                             ...  \
                                                             ...
상품종류                          Office Supplies Personal Care  ...
대륙                 국가                                        ...
Asia               Bangladesh      4340222.50     732654.16  ...
                   Bhutan          1150642.50     461580.14  ...
                   Brunei          3895696.25      19872.58  ...
                   Cambodia        3767300.00    1055276.60  ...
                   China           3854412.50     898952.32  ...
...                                       ...           ...  ...
Sub-Saharan Africa The Gambia      2522853.75     353847.20  ...
                   Togo            3025960.00      62800.36  ...
                   Uganda          3830930.00     295407.28  ...
                   Zambia          3908573.75     588133.14  ...
                   Zimbabwe        2202683.75     463058.68  ...

                                                                       \
                                        mean
상품종류                                  Cereal    Clothes     Cosmetics
대륙                 국가
Asia               Bangladesh  667643.770000  386612.64  6.464238e+05
                   Bhutan      698731.477500  381888.00  1.042829e+06
                   Brunei      494208.174000  406251.72  5.892020e+05
                   Cambodia    559379.407500  278154.00  6.768511e+05
                   China       284887.722000  282762.36  1.187259e+06
...                                      ...        ...           ...
Sub-Saharan Africa The Gambia  510042.160000  342762.84  6.278011e+05
                   Togo        435356.571429  409685.04  5.122210e+05
                   Uganda      571095.435000  403314.12  1.113463e+06
                   Zambia      323176.320000  298937.52  9.612838e+05
                   Zimbabwe    438368.631429  296312.04  9.979790e+05

                                                                          \

상품종류                                 Fruits     Household           Meat
대륙                 국가
Asia               Bangladesh  11367.488000  1.295677e+06  448633.900000
                   Bhutan      11041.013333  7.276731e+05  295781.200000
                   Brunei       4665.760000  1.144076e+06  329114.500000
                   Cambodia     5780.786667  8.896939e+05  319772.514286
                   China       16445.840000  1.090338e+06  154878.533333
...                                     ...           ...            ...
Sub-Saharan Africa The Gambia  16171.702500  1.391414e+06  388073.400000
                   Togo         4180.145000  6.556942e+05  200371.600000
                   Uganda      10735.345000  9.934961e+05  246460.500000
                   Zambia      12017.637143  8.065748e+05  273255.840000
                   Zimbabwe    17366.192222  4.237716e+05  551408.000000

                                                                             \

상품종류                          Office Supplies  Personal Care         Snacks
대륙                 국가
Asia               Bangladesh   620031.785714  122109.026667  281112.910000
                   Bhutan       575321.250000  153860.046667  357343.960000
                   Brunei       649282.708333   19872.580000  350598.500000
                   Cambodia     627883.333333  117252.955556  222919.992000
                   China        770882.500000  149825.386667  181612.780000
...                                       ...            ...            ...
Sub-Saharan Africa The Gambia   504570.750000   88461.800000  144342.735000
                   Togo         504326.666667   31400.180000  133631.790000
                   Uganda       638488.333333  147703.640000  117393.060000
                   Zambia       781714.750000   98022.190000  221410.731429
                   Zimbabwe     550670.937500  231529.340000  299851.320000



상품종류                              Vegetables
대륙                 국가
Asia               Bangladesh  240864.623750
                   Bhutan      283823.461429
                   Brunei      242368.696000
                   Cambodia    307143.232500
                   China       364344.273333
...                                      ...
Sub-Saharan Africa The Gambia  345100.145000
                   Togo        206166.797500
                   Uganda      292149.857500
                   Zambia                NaN
                   Zimbabwe    428589.570000

[185 rows x 24 columns]